/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DLSSBlueprint.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSSBlueprint\Module.DLSSBlueprint.cpp.obj"
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSSBlueprint\Module.DLSSBlueprint.gen.cpp.obj"
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSSBlueprint\Default.rc2.res"
/OUT:"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSSBlueprint\UE4Editor-DLSSBlueprint.lib"