/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DLSS.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Module.DLSS.cpp.obj"
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Module.DLSS.gen.cpp.obj"
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Default.rc2.res"
/OUT:"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\UE4Editor-DLSS.lib"