/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FSDAnsel.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Module.FSDAnsel.cpp.obj"
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Module.FSDAnsel.gen.cpp.obj"
"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\Default.rc2.res"
/OUT:"Z:\Games\DRG_Modding_Tools_28-4-22\AmmoMagCounter\Plugins\Nvidia\FSDAnsel\Intermediate\Build\Win64\UE4Editor\Development\FSDAnsel\UE4Editor-FSDAnsel.lib"